# ly

./: pom.xml  加入Slf4j日志注解，_日志文件为resources下spring_log.patch
src/main/java/com/zh/: WisdomLyApplication.java
src/main/java/com/zh/bean/: BaseBean.java  User.java  Version.java
src/main/java/com/zh/controller/: UserController.java
src/main/java/com/zh/dao/: CommonDao.java  UserDao.java
src/main/java/com/zh/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/zh/service/: UserService.java
src/main/java/com/zh/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  version.properties
src/main/resources/templates/: addUser.html  findAllUser.html  index.html  index_in.html  updateOneUser.html  userManage.html
